.header-container {
	height: 56px;
	width: 100%;
	background-color: #ffffff;
	margin-bottom: 25px;
    border-bottom:#e3e3e3 1px solid;
    .header{
        width: 980px;
        margin: 0 auto;
        overflow: hidden;
    }
    .logo {
        display: block;
        height: 46px;
        width: 80px;
        margin-top: 3px;
        float: left;
        margin-right: 25px;
    }
    ul.nav {
        margin: 0px 0 auto 20px;
        float: left;
        padding: 0;
        li {
            display: block;
            float: left;
            margin-right: 12px;
            a {
                display: block;
                text-align: center;
                height: 55px;
                width:  60px;
                font-size: 16px;
                line-height: 55px;
                color: #333333;
                &:hover {
                    border: 1px solid #1dd388;
                    background-color: #1dd388;
                    color: #fff;
                }
            }
        }
    }
    .right {
        float: right;
    }
    .input-group {
        width: 182px;
        margin-top: 12px;
        float: left;
        margin-right:25px;
        vertical-align: middle;
        position: relative;
        transition: width ease-out 200ms;
        -webkit-transition: width ease-out 200ms;
        -moz-transition: width ease-out 200ms;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        input{
            padding: 7px 7px;
            color: #d2d2d2;
            border: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            background-color: #f6f6f6;
            font-size: 14px;
            vertical-align: middle;
            border-radius: 4px;
        }
        .addon {
            position: absolute;
            right: -1px;
            top: -1px;
            height: 28px;
            font-size: 14px;
            padding: 0 8px;
            line-height: 28px;
            display: block;
            cursor: pointer;
            .icon-search {
                display: inline-block;
                vertical-align: middle;
                background: url("//image.xingyan.panda.tv/f5dae87c5c921302aa8b4a29211bcf05_w110_h110.png") no-repeat ;
                background-position: -65px -51px;
                width: 20px;
                height: 20px;
            }
        }
        
        &.active {
            width: 208px;
            .icon-search {
                background-position: -87px -51px;
            }
            input {
                color: #787878
            }
        }
    }
    .user {
        float: left;
        width: 55px;
        margin-top: 10px;
        padding: 0 0px 10px 15px;
        cursor: pointer;
        img {
            height: 40px;
            width:  40px;
            border: 2px solid #e3e3e3;
            border-radius: 50%;
            height: 35px;
            overflow: hidden;
            width: 36px;
        }
        &:hover{
            .user-popup {
                display: block;
                opacity: 1;
            }
        }
        .user-popup {
            display: none;
            position: absolute;
            transition: opacity ease-out 200ms;
            -webkit-transition: opacity ease-out 200ms;
            -moz-transition: opacity ease-out 200ms;
            opacity: 0;
            width: 200px;
            margin-top: 6px;
            margin-left: -160px;
            z-index: 9999999;
            ul {
                margin: 0;
                padding: 0;
                display: block;
                background-color: #fff;
                border-radius: 4px;
                border: 1px solid #e3e3e3;
                li {
                    display: block;
                    line-height: 50px;
                    font-size: 14px;
                    a {
                        display: block;
                        height: 50px;
                        color: #353a4f;
                        .icon {
                            margin-left: 20px;
                            margin-right: 30px;
                            &.icon-setting {
                                margin-right: 24px;
                            }
                        }
                    }
                    &:first-child a {
                        line-height: 45px;
                    }
                    &.user-nick a {
                        background-color: #ffffff;
                        display: block;
                        text-align: center;
                        font-size:16px;
                        &:hover {
                            color:#1cd388;
                            font-size:16px;
                        }
                    }
                    &.user-setting a:hover {
                        color:#1cd388;
                        font-size:14px;
                    }
                    &.user-logout a {
                        color:#999999;
                        background-color: #f1f1f1;
                        text-align:center;
                    }
                    &.active a,& a:hover{
                        color:#333333;
                    }
                    &:first-child a {
                        border-top: 2px solid #fff;
                    }
                }
            }
            i.icon-drop {
                position: absolute;
                z-index: 1;
                top: -6px;
                left: 178px;
            }
        }
    }   
}

