.pay-back{
    min-height: 600px;
}
.back-text{
    height: 40px;
    font-size: 26px;
    color: #333333;
    padding-left: 50px;
    line-height: 40px;
    white-space: nowrap;
    margin: 150px auto 0;
    width: 180px;
    &.success{
        margin: 50px auto 0;
        background: url("//image.xingyan.panda.tv/ac73fd987b96b25dcadc98733df664b9_w36_h36.png") no-repeat 2px center;
    }
    &.success.spe{
        margin: 150px auto 0;
    }
    &.fail{
        background: url("//image.xingyan.panda.tv/5aac90fb5e91ad861aac48e972ee88f3_w36_h36.png") no-repeat left center;
    }
}

.back-info{
    width: 390px;
    margin: 20px auto;
    text-align: center;
    h3{
        color: #333333;
        font-size: 14px;
        font-weight: normal;
        margin: 30px auto 20px;
    }
    .back-info-main{
        width: 100%;
        height: 135px;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        text-align: center;
    }
    .back-info-title{
        height: 52px;
        line-height: 52px;
        background-color: #f4f4f4;
        font-size: 24px;
        color: #ffa000;
    }
    .back-info-detail{
        height: 81px;
        background-color: #fff;
        h2{
            line-height: 45px;
            font-size: 20px;
            font-weight: normal;
            color: #e0b670;
        }
        p{
            font-size: 14px;
            color: #666666;
        }
    }
}

.back-charge{
    display: block;
    margin:  40px auto;
    font-size: 20px;
    color: #1cd39b;
    width: 200px;
    height: 45px;
    border: 1px solid #1cd39b;
    background: #ffffff;
    border-radius: 3px;
    line-height: 43px;
    text-align: center;
    &:hover{
        background: #1cd39b;
        color: #fff;
    }
    &.fail{
        border: 1px solid #d2d2d2;
        background-color: #f0f0f0;
        color: #787878;
        &:hover{
            background-color: #f6f6f6;
            color: #787878;
        }
    }
}