// pay-index
*{
    font-size:16px;
}
body{
    background-color: #f4f4f4;
}
.pay-title{
    width: 980px;
    margin: 30px auto 16px;
    font-size: 26px;
    font-weight: bold;
}
.ddimg{
    position: absolute;
    left:-2000px;
    visibility: hidden;
}

.pay-main{
    width: 982px;
    background: #fff;
    border: 1px solid #e3e3e3;
    margin: 0 auto 40px;
    padding: 80px 160px;
    position: relative;
    .charge-btn{
        width: 200px;
        height: 45px;
        border-radius: 3px;
        border: 1px solid #1cd39b;
        background-color: #1cd39b;
        font-size: 20px;
        color: #ffffff;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 6px 14px rgba(28, 211, 155, 0.3);
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.charge-error{
            border-color: #d2d2d2;
            background-color: #f0f0f0;
            color: #787878;
            box-shadow: none;
        }
    }

    .charge-user-info{
        margin:0 auto 40px;
        text-align: center;
        height: 65px;
        h2{
            height: 29px;
            font-size: 22px;
            color: #333333;
            margin-bottom: 10px;
            font-weight: normal;
        }
        p{
            color: #999999;
            font-size: 20px;
            span{
                font-size: 20px;
                color: #dfb575;
                margin-left: 10px;
            }
        }
    }

    .goods-list{
        margin-top: 20px;
        p{
            margin-bottom: 10px;
            font-size: 14px;
            color: #666666;
            span{
                margin-left: 5px;
                font-size: 14px;
            }
            span.goods-mb{
                color: #fd9f26
            }
            span.goods-lvl{
                color: #dfb575
            }
            b{
                font-weight: normal;
                font-size: 14px;
                color: #666666;
                margin-left: 5px;
            }
        }
    }

    .charge-tip{
        font-size: 14px;
        margin: 20px 0 0 0;
        color: #ff5454;
        text-align: left;
    }
}

.common-group{
    margin-bottom: 45px;
}
.common-title{
    border-bottom: 1px solid #eeeeee;
    h2{
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        color: #333333;
        border-bottom: 2px solid #00d698;
        display: inline-block;
        margin-bottom: -1px;
    }
}

// pay-cpt-money
.money-list{
    margin: 20px 0 0 0;
    height: 90px;
    .money-item{
        cursor: pointer;
        width: 141px;
        height: 90px;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        text-align: center;
        float: left;
        margin-right: 32px;
        transition: width ease-out 200ms;
        -webkit-transition: width ease-out 200ms;
        -moz-transition: width ease-out 200ms;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &:last-child{
            margin-right: 0;
        }
        .day-info{
            height: 32px;
            line-height: 32px;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }
        .price-info{
            height: 56px;
            line-height: 56px;
            background-color: #fff;
            font-size: 22px;
            color: #fd9f26;
            b{
                font-size: 18px;
                margin-right: 3px;
            }
        }
    }
    .money-active{
        border-color: #fdb04c;
        .day-info{
            background-color: #fff3e4;
        }
    }
}
.tips-info{
    font-size: 12px;
    color: #999999;
    margin-top: 12px;
}

// pay-cpt-channel
.channel-list{
    margin-top: 20px;
}
.channel-item{
    float: left;
    height: 60px;
    width: 140px;
    background: url("//image.xingyan.panda.tv/9e682c2c4ed0dd6d8a20221bd757383e_w1080_h60.png") no-repeat;
    position: relative;
    margin-right: 31px;
    cursor: pointer;

    &.alipay{
        background-position: 0 0;
    }
    &.weixin{
        background-position: -140px 0;
        p{
            width: 140px;
        }
    }
    &.yeepay{
        width: 190px;
        background-position: -560px 0;
        display: none;
        &.show{
            display: block;
        }
        p{
            width: 190px;
        }

        &.choosed{
            background: url("//image.xingyan.panda.tv/0424b755b4aee4a723c66a78e51ed15e_w580_h385.png") no-repeat;
            
        }
        &.ABC-NET-B2C{
            background-position:0px -65px;
        }
        &.BCCB-NET-B2C{
            background-position:0px -260px;
        }
        &.BOC-NET-B2C{
            background-position:0px -130px;
        }
        &.BOCO-NET-B2C{
            background-position:-195px 0px;
        }
        &.CCB-NET-B2C{
            background-position:-195px -65px;
        }
        &.CEB-NET-B2C{
            background-position:-195px -130px;
        }
        &.CIB-NET-B2C{
            background-position:0px -195px;
        }
        &.CMBC-NET-B2C{
            background-position:-195px -195px;
        }
        &.CMBCHINA-NET-B2C{
            background-position:0px 0px;
        }
        &.ECITIC-NET-B2C{
            background-position:-195px -260px;
        }
        &.GDB-NET-B2C{
            background-position:0px -325px;
        }
        &.HXB-NET-B2C{
            background-position:-195px -325px;
        }
        &.ICBC-NET-B2C{
            background-position:-390px 0px;
        }
        &.PINGANBANK-NET-B2C{
            background-position:-390px -65px;
        }
        &.POST-NET-B2C{
            background-position:-390px -130px;
        }
        &.SHB-NET-B2C{
            background-position:-390px -195px;
        }
        &.SPDB-NET-B2C{
            background-position:-390px -260px;
        }
    }
    &.paynowzs{
        width: 190px;
        background-position: -750px 0;
        &.hide{
            display: none;
        }
        p{
            width: 190px;
        }
    }
    &.paypal{
        background-position: -940px 0;
        display: none;
        &.show{
            display: block;
        }
    }
  
    span{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-indent: -99999px;
        border-radius: 4px;
    }

    b{
        background: url("//image.xingyan.panda.tv/33af6f13930d72a00fa8b420e574e89e_w39_h33.png") no-repeat;
        position: absolute;
        width: 39px;
        height: 33px;
        top: 0;
        right: 0;
    }
    
    p{
        position: absolute;
        font-size: 12px;
        color: #88978d;
        padding: 0;
        margin: 0;
        top: 65px;
        left: 0;
        text-indent: 0;
        text-align: center;
        line-height: 14px;
    }

    &.active{
        span{
            border: 2px solid #1cd388;
            &:after{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 22px;
                height: 22px;
                content: "";
                background: url("//image.xingyan.panda.tv/9ece29c31cfe3067452fc900048cd7dd_w22_h22.png") no-repeat;
                background-size: 100% auto;
            }
        }
    }

}

// pay-cpt-channelyeepay
.charge-channelyeepay{   
    margin-top: 20px;
    width: 746px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 15px;
    position: relative;
    display: none;
    &.show{
        display: block;
    }
    &:before{
        position: absolute;
        content: "";
        width: 28px;
        height: 16px;
        top: -16px;
        left: 380px;
        background: url("//image.xingyan.panda.tv/838727ca2f0b7e84fee8ef24b25c028b_w28_h16.png") no-repeat;
    }
    .channelyeepay-item{
        float: left;
        cursor: pointer;
        padding: 1px;
        float: left;
        margin: 8px;
        width: 126px;
        height: 34px;
        background: -1px -1px #fff url("//image.xingyan.panda.tv/c4084758ce9ec238099e9fd0c6fb51f7_w683_h185.png") no-repeat;
        span{
            text-indent: -9999px;
            display: block;
            width: 126px;
            height: 34px;
        }
        &.active{
            span{    
                border: 2px solid #1cd388;
            }
        }
    }

    .CCB-NET-B2C-OUTER {
        background-position: -139px -1px;
    }
    
    .ABC-NET-B2C-OUTER {
        background-position: -278px -1px;
        width: 127px
    }
    
    .CMBCHINA-NET-B2C-OUTER {
        background-position: -417px -1px;
    }
    
    .SHB-NET-B2C-OUTER {
        background-position: -556px -1px;
    }
    
    .BOC-NET-B2C-OUTER {
        background-position: -1px -51px;
    }
    
    .BOCO-NET-B2C-OUTER {
        background-position: -139px -51px;
    }
    
    .CEB-NET-B2C-OUTER {
        background-position: -278px -51px;
    }
    
    .GDB-NET-B2C-OUTER {
        background-position: -417px -51px;
    }
    
    .BCCB-NET-B2C-OUTER {
        background-position: -556px -49px;
    }
    
    .SPDB-NET-B2C-OUTER {
        background-position: -1px -101px;
    }
    
    .CMBC-NET-B2C-OUTER {
        background-position: -139px -101px;
    }
    
    .ECITIC-NET-B2C-OUTER {
        background-position: -278px -101px;
        width: 127px;
    }
    
    .PINGANBANK-NET-B2C-OUTER {
        background-position: -417px -101px;
    }
    
    .POST-NET-B2C-OUTER {
        background-position: -556px -99px;
    }
    
    .HXB-NET-B2C-OUTER {
        background-position: -1px -150px;
    }
    
    .CIB-NET-B2C-OUTER {
        background-position: -139px -150px;
        width: 127px;
    }
}

//pay-mid
.pay-mid-title{
    position: absolute;
    width: 978px;
    margin: 0 auto;
    height: 70px;
    line-height: 70px;
    background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    top:1px;
    left: 0;
    right: 0;
}
.pay-mid-recive{
    float: left;
    font-size: 20px;
}
.pay-mid-amount{    
    position: absolute;
    right: 20px;
    top: -4px;
    height: 70px;
    line-height: 70px;
    font-size: 20px;
    b{
        font-weight: normal;
        font-size: 26px;
        color: #ffad00;
        margin: 0 5px;
    }
}
.pay-mid-code-title{
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
}
.pay-mid-code-img{
    width: 296px;
    height: 296px;
    overflow: hidden;
    margin: 20px auto 0;
    img{
        width: 100%;
        vertical-align: top;
    }
}
.pay-mid-code-scan{
    width: 260px;
    height: 86px;
    overflow: hidden;
    margin: 0 auto;
    img{
        width: 100%;
        vertical-align: top;
    }
}

// dialog
.dialog{
    display: none;
    &.show{
        display: block;
    }
    .dialog-bg{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 998;
    }
    .dialog-wrap{
        width: 460px;
        height: 180px;
        background-color: #fff;
        border-radius: 4px;
        padding: 42px 0;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -230px;
        margin-top: -90px;
        z-index: 999;
        .dialog-title{
            height: 40px;
            padding-left: 60px;
            line-height: 40px;
            background: url("//image.xingyan.panda.tv/ae6962268b61a9cc180173f163a185eb_w40_h40.png") no-repeat left center;
            color: #333333;
            font-size: 20px;
            width: 400px;
            margin: 0 auto;
            span{
                font-size: 20px;
                color: #1cd39b;
            }
        }
        .dialog-timer{
            margin-top: 30px;
            color: #1cd39b;
            text-align: center;
            font-size: 24px;
        }
    }
}
.tmall-code {
    position: absolute;
    right: -130px;
    bottom: 60px;
    width: 116px;
    height: 184px;
    cursor: pointer;
}