.ui-app-dowload-dialog{
    width: 11rem;
    .download-app{
        .logo{
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            background-image: url(https://i.h2.pdim.gs/739544c49e3819bf50f44c9a5dc5b8de.jpg);
            background-repeat: no-repeat;
            border-radius: .75rem;
            overflow: hidden;
            background-size: 100% auto;
        }
        .desc {
            padding: .5rem 0 .75rem 0;
            text-align: center;
            font-size: .7rem;
            color: #666;
        }
        
    }
    .am-modal-button{
        font-size: 0.5rem;
        line-height: 1.5rem;
        height: auto;
        color: #1cd39b;
    }
    
}

#weixintip {
    width: 100%;
    height: 100%;
    background: url(https://i.ssl.pdim.gs/c198b067aa07cf3c2796652058928c0f.png);
    background-size: 100% 100%;
    z-index: 9999;
    position: fixed;
    display: none;
    top: 0;
}

#tipbtn {
    display: block;
    position: absolute;
    width: 7.2rem;
    height: 2.9rem;
    top: 16.25rem;
    left: 50%;
    margin-left: -3.075rem;
}
