<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PS-图片简单合成</title>
    <style>
        html,
        body {
            background: #fff;
            color: #999;
            font-family: "微软雅黑";
            padding-bottom: 20px;
        }
        .wrap{
            max-width: 600px;
            margin: 0 auto;
        }
        video{
            display: block;
            width: 100%;
        }
        h2 {
            font-size: 20px;
            font-weight: normal;
        }

        img {
            display: block;
            width: 100%;
        }

        p {
            text-align: justify;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>图片简单合成——步骤：</h2>
        <h3>1.放入底图</h3>
        <p>直接拖拽图片到软件图片中，既可通过PS打开</p>
        <video src="./1.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
        <h3>2.素材图片比较尺寸</h3>
        <p>比较含文字素材图A（安康铁塔签章）与底图文字的大小。图片素材文字过小，键盘ESC取消素材，若ESC无效（例如已回车确认拖入，素材无外边框）可以点击编辑-后退一步撤销</p>
        <video src="./2.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
        <h3>3.修改素材大小</h3>
        <p>
            不采用拖拽方式，避免素材A比例失真，拖动素材A至PS上面的页面TAB条，即可在新窗口打开素材A，
            手指按页面ctrl+shift+alt+s保存为web格式（同 工具栏上 文件-存储为web所用格式），在此处修改保存名，以及尺寸，只需修改宽，高会等比缩放。
            尺寸通过比较或者目测（- -！）调整，素材A宽度改为300并保存为NewA。
        </p>
        <video src="./3.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
        <h3>4.放入素材，拖拽调整位置</h3>
        <p>素材B（安康电信签章），不要和素材A平行，略微上移或下调，装的自然一点...确定好位置后，按回车键确认，图片外边框消失，代表OK</p>
        <video src="./4.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
        <h3>5.微调修饰</h3>
        <p>
            点击右侧第一个图片，按住键盘shift，点击最后一个即可全选3张图片，把底图和素材图转换为智能对象，并栅格化，选中左侧吸管工具，吸取底图底色，在选中油桶染色工具，对素材B底色发红部分点击一次，若不小心多次点击，导致图片发白，可以采用编辑-后退一步撤销。
            同理，保存最终图片即可。
        </p>
        <video src="./5.mp4" controls="controls">
            您的浏览器不支持 video 标签。
        </video>
    </div>
</body>

</html>