#head{
    width: 100%;
    height: 1.75rem;
    line-height: 1.75rem;
    overflow: hidden;
    background: #fff;
    position: relative;

    .logo{
        width: 2rem;
        height: 1.2rem;
        position: absolute;
        left: .5rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .btn-download {
        position: absolute;
        width: 3.3rem;
        height: 1.2rem;
        line-height: 1.2rem;
        right: .5rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background: #1cd39b;
        border-radius: 2.5rem;
        color: #fff;
        font-size: .45rem;
        text-align: center
    }
    
}